(cnum int (4),cname varchar(10),city varchar(10),rating int(4),sum int(4));
(onum int(4),amt float(7,2),odate date,cnum int(4),snum int(4));
insert into SALESPEOPLE
values(1001,'Peel','London',.12),(1002,'Serres','San Jose',.13),(1004,'Motika','London',.11),(1007,'Rifkin','Barcelona',.015),(1003,'Axelord','New York',0.1);
insert into CUSTOMERS values(2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1002),(2003,'Liu','San Jose',200,1002),(2004,'Grass' ,'Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira','Rome',100,1004);
insert into ORDERS values(3001,18.69,'1990-10-03',2008,1007),(3003,767.19,'1990-10-03',2001,1001),(3002,1900.10,'1990-10-03',2007,1004),(3005,5160.45,'1990-10-03',2003,1002),(3006,1098.16,'1990-10-03',2008,1007),(3009,1713.23,'1990-10-04',2002,1003),(3007,75.75,'1990-10-04',2004,1002),(3008,4723.00,'1990-10-05',2006,1001),(3010,1309.95,'1990-10-06',2004,1002),(3011,9891.98,'1990-10-06',2006,1001);

D3_80521_Ketan>create table CUSTOMERS(cnum int (4),cname varchar(10),city varchar(10),rating int(4),sum int(4));
Query OK, 0 rows affected, 3 warnings (0.04 sec)

D3_80521_Ketan>create table ORDERS(onum int(4),amt float(7,2),odate date,cnum int(4),snum int(4));
Query OK, 0 rows affected, 4 warnings (0.03 sec)

D3_80521_Ketan>insert into SALESPEOPLE
    -> values(1001,'Peel','London',.12),(1002,'Serres','San Jose',.13),(1004,'Motika','London',.11),(1007,'Rifkin','Barcelona',.015),(1003,'Axelord','New York',0.1);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

D3_80521_Ketan>insert into CUSTOMERS values(2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1002),(2003,'Liu','San Jose',200,1002),(2004,'Grass' ,'Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira','Rome',100,1004);
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

D3_80521_Ketan>insert into ORDERS values(3001,18.69,'1990-10-03',2008,1007),(3003,767.19,'1990-10-03',2001,1001),(3002,1900.10,'1990-10-03',2007,1004),(3005,5160.45,'1990-10-03',2003,1002),(3006,1098.16,'1990-10-03',2008,1007),(3009,1713.23,'1990-10-04',2002,1003),(3007,75.75,'1990-10-04',2004,1002),(3008,4723.00,'1990-10-05',2006,1001),(3010,1309.95,'1990-10-06',2004,1002),(3011,9891.98,'1990-10-06',2006,1001);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

D3_80521_Ketan>
D3_80521_Ketan>select *from CUSTOMERS
    -> ;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | sum  |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

D3_80521_Ketan>select *from ORDERS
    -> ;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.98 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

D3_80521_Ketan>select onum from ORDERS
    -> ;
+------+
| onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
| 3008 |
| 3010 |
| 3011 |
+------+
10 rows in set (0.00 sec)

D3_80521_Ketan>select *from SALESPERSON
    -> ;
ERROR 1146 (42S02): Table 'sales.SALESPERSON' doesn't exist
D3_80521_Ketan>select *from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | city      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.02 |
| 1003 | Axelord | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

D3_80521_Ketan>select onum,amt,date from ORDERS;
ERROR 1054 (42S22): Unknown column 'date' in 'field list'
D3_80521_Ketan>select onum,amt,odate from ORDERS;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.98 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)

D3_80521_Ketan>select *from CUSTOMERS
    ->       where snum=1001;
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'
D3_80521_Ketan>select *from CUSTOMERS
    ->       where sum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | sum  |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

D3_80521_Ketan>select city,sname,snum,comm from SALESPEOPLE;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.02 |
| New York  | Axelord | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)

D3_80521_Ketan>select *from CUSTOMERS
    -> where san jose= rating;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jose= rating' at line 2
D3_80521_Ketan>select rating cname from CUSTOMERS where city='San Jose';
+-------+
| cname |
+-------+
|   200 |
|   300 |
+-------+
2 rows in set (0.00 sec)

D3_80521_Ketan>select rating, cname from CUSTOMERS where city='San Jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)

D3_80521_Ketan>exit;
Bye




